# TreeExperiments

./: .gitignore  README.md  pom.xml
BinaryTreeJFP/: pom.xml
BinaryTreeJFP/src/main/java/io/github/mboegers/trees/bitree/jfp/model/: BiTree.java  EmptyBiTree.java  EmptyTree.java  SubBiTree.java  SubTree.java  Tree.java  TreeOperations.java
BinaryTreeJFP/src/test/java/io/github/mboegers/trees/bitree/jfp/model/: EmptyBiTreeTest.java  EmptyTreeTest.java  SubBiTreeTest.java  SubTreeTest.java
BinaryTreeOO/: pom.xml
BinaryTreeOO/src/main/java/io/github/mboegers/trees/bitree/oo/model/: BiTree.java  EmptyBiTree.java  EmptyTree.java  SubBiTree.java  SubTree.java  Tree.java
BinaryTreeOO/src/test/java/io/github/mboegers/trees/bitree/oo/model/: EmptyBiTreeTest.java  EmptyTreeTest.java  SubBiTreeTest.java  SubTreeTest.java
SingleLinkedListJFP/: pom.xml
SingleLinkedListJFP/src/main/java/io/github/mboegers/list/jfp/: SingleLinkedList.java  SingleLinkedListOperations.java
SingleLinkedListJFP/src/test/java/io/github/mboegers/list/jfp/: SingleLinkedListOperationTest.java
SingleLinkedListOO/: pom.xml
SingleLinkedListOO/src/main/java/io/github/mboegers/list/oo/: List.java  SingleLinkedList.java
SingleLinkedListOO/src/test/java/io/github/mboegers/list/oo/: SingleLinkedListTest.java
